<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page UI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* General styling */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #333;
        }

        .main-content {
            margin-top: 30px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #fff;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .header-title span {
            color: #007bff;
        }

        .tech-card {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            padding: 40px;
            background-color: #fff;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            width: 100%;
        }

        /* Hover Effect with Color Swipe */
        .tech-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #CCCCFF;
            transition: left 0.6s ease;
            z-index: 0;
        }

        .tech-card:hover::before {
            left: 0;
        }

        .tech-card:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .tech-card .d-flex {
            position: relative;
            z-index: 1;
        }

        .tech-card img {
            border-radius: 10px;
            margin-right: 30px;
            height: 75px;
        }

        .tech-card-title {
            font-weight: bold;
            font-size: 1.6rem;
            color: #333;
        }

        .tech-card-category {
            font-size: 1.2rem;
            color: #007bff;
            margin-bottom: 10px;
        }

        .tech-card-meta {
            font-size: 1rem;
            color: #888;
        }

        .tech-details {
            display: none;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tech-details img {
            width: 100%; 
            max-width: 900px;      
            height: auto;          
            border-radius: 10px; 
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .tech-details img:hover {
            transform: scale(1.05);
        }
		
		.team-section {
        background-color: #000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 0px;
        margin-top: 0px;
        padding: 50px 0;
    }
    .team-section-header {
        text-align: center;
        margin-bottom: 50px;
    }
    .team-section-header h2 {
        font-size: 2.5em;
        margin-bottom: 10px;
        color: #fff;
    }
    .team-section-header p {
        font-size: 1.2em;
        color: #777;
    }
    .team-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .team-card {
        flex: 1 1 300px;
        max-width: 300px;
        height: 450px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
    }
    .team-card-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60%;
        background: linear-gradient(to bottom, #fff, #f1f1f1);
        padding: 20px;
    }
    .team-card-image img {
        width: 210px;
        height: 210px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
    }
    .team-card-content {
        padding: 20px;
        text-align: center;
        height: 40%;
    }
    .team-card-content h3 {
        font-size: 1.5em;
        margin: 10px 0;
        color: #333;
    }
    .team-card-content p {
        font-size: 1em;
        color: #777;
    }
    .team-card-content p:nth-of-type(2) {
        font-size: 0.9em;
        color: #555;
    }
		
		.btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border-radius: 110px;
            font-size: 0.9rem;
            font-weight: bold;
            text-transform: none;
            transition: all 0.3s ease;
            margin-top: 40px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to right, blue, black);
            position: relative;
            overflow: hidden;
        }

        .btn-primary:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.15);
            transition: all 0.3s ease;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .btn-primary:hover:before {
            width: 0;
            height: 0;
        }

        .btn-primary:hover {
            color: #fff;
            box-shadow: 0 15px 20px rgba(0, 123, 255, 0.4);
            transform: translateY(-2px);
        }

        .btn-primary:active {
            box-shadow: 0 5px 10px rgba(0, 123, 255, 0.4);
            transform: translateY(0);
        }
		
		/* General Section Styles */
        .services-section {
            padding: 50px 0;
            background-color: #000;
        }
        
        .services-title {
            text-align: center;
            margin-bottom: 40px;
            color: #007bff;
        }

        /* Service Card Styles */
        .service-card {
            background-color: #fff;
            padding: 20px;
			box-shadow: 0px 4px 8px rgba(600, 0, 800, 0.6);
            border-radius: 10px;
            min-height: 300px;
            text-align: center;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .service-card img {
            max-width: 60px;
            margin-bottom: 20px;
        }

        .service-card h2 {
            font-size: 1.5em;
            color: black;
            margin-bottom: 20px;
        }

        .service-card p {
            font-size: 1em;
            color: #666;
            line-height: 1.6;
        }

        /* Hover Effects for Service Cards */
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #E6E6FA;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .service-card:hover::before {
            opacity: 1;
        }

        .service-card .underline {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 4px;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            transition: width 0.4s ease-in-out;
        }

        .service-card:hover .underline {
            width: 100%;
        }

        .service-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-title {
                font-size: 2rem;
                margin-top: 20px;
            }

            .tech-card {
                flex-direction: column;
                align-items: flex-start;
                padding: 30px;
            }

            .tech-card img {
                height: 60px;
                margin-bottom: 20px;
            }

            .tech-card-title {
                font-size: 1.3rem;
            }

            .tech-card-category {
                font-size: 1rem;
            }

            .tech-card-meta {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

<!-- Main section -->
<section style="background: #000; margin-top: 15px; padding: 40px; color: #333333; border-radius: 0px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
    <div class="container-fluid" style="padding: 0 5%;">
        <div class="row">
            <!-- Image Section -->
            <div class="col-lg-5 d-flex justify-content-start align-items-center mb-4 mb-lg-0">
                <div style="display: flex; flex-direction: column; gap: 40px; width: 100%;">
                    <!-- First Image -->
                    <img src="images/about2.jpeg" alt="Image Description 1" class="animated-image" style="width: 100%; height: 290px; object-fit: cover; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); animation-delay: 0.2s;">
                    <!-- Second Image -->
                    <img src="images/about.jpeg" alt="Image Description 2" class="animated-image" style="width: 100%; height: 290px; object-fit: cover; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); animation-delay: 0.4s;">
                </div>
            </div>

            <!-- Text Section -->
            <div class="col-lg-7 d-flex align-items-center" style="padding-left: 82px;">
                <div style="margin-top: 15px;">
                    <h2 style="font-size: 2.5em; margin-bottom: 20px; font-family: 'Arial', sans-serif; color: #fff;">Who We Are...?</h2>
                    <h3 style="font-size: 1.5em; font-weight: bold; margin-bottom: 20px; color: #0000CD; font-family: 'Arial', sans-serif;">Agratas Infotech Private Limited</h3>
                    <p style="font-size: 1.2em; line-height: 1.6; font-family: 'Arial', sans-serif; color: #fff;">
                        Founded in November 25, 2020, Agratas Infotech is a premier product-based technology company headquartered in Ocean Plaza, Sector 18, Noida. We specialized to develop cutting edge software products tailored for Industries such as Healthcare, Finance Retails, etc. Our mission is to empower Businesses by enhancing and fostering operational efficiency and fostering digital transformation through innovative technology.
                    </p>
                    <p style="font-size: 1.2em; line-height: 1.6; font-family: 'Arial', sans-serif; color: #fff;">
                        We provide high-quality solutions that satisfy client needs, offering industry-specific IT solutions on budget and on time, alongside high-value consulting. Our consultative approach helps clients envision, build, and run innovative and efficient businesses.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
@keyframes slideInFromFarLeft {
    from {
        transform: translateX(-150%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animated-image {
    animation: slideInFromFarLeft 1s ease-out forwards;
}

@media (max-width: 767.98px) {
    /* Adjust the padding and margins on smaller screens */
    section {
        padding: 20px;
    }

    .col-lg-7 {
        padding-left: 15px !important;
    }

    .col-lg-7 div {
        margin-top: 0;
    }

    .container-fluid {
        padding: 0 2%;
    }
}
</style>

<!-- Our Team Section -->
<div class="team-section">
    <div class="team-section-header">
        <h2>Our Team</h2>
        <p>Meet the people who make it all happen</p>
    </div>
    <div class="team-container">
        <!-- Team Member 1 -->
        <div class="team-card">
            <div class="team-card-image">
                <img src="images/team3.jpeg" alt="Team Member 1">
            </div>
            <div class="team-card-content">
                <h3>Dr. Sandeep Singh</h3>
                <p>Founder & CEO</p>
                <p>Dr. Sandeep Singh, our founder and CEO, leads the team.</p>
            </div>
        </div>
        <!-- Team Member 2 -->
        <div class="team-card">
            <div class="team-card-image">
                <img src="images/team.jpeg" alt="Team Member 2">
            </div>
            <div class="team-card-content">
                <h3>Mr. Prashant Dwivedi</h3>
                <p>Director</p>
                <p>Mr. Prashant, our Director, ensures our technology remains top-notch.</p>
            </div>
        </div>
        <!-- Team Member 3 -->
        <div class="team-card">
            <div class="team-card-image">
                <img src="images/team2.jpeg" alt="Team Member 3">
            </div>
            <div class="team-card-content">
                <h3>Mr. Arun Kr.</h3>
                <p>Co-Founder</p>
                <p>Mr. Arun, our Co-Founder, shapes our vision and drives growth.</p>
            </div>
        </div>
    </div>
</div>

<script>
    // Animation for team member cards
    document.querySelectorAll('.team-card').forEach(card => {
        card.addEventListener('mouseover', () => {
            card.style.transform = 'scale(1.05)';
            card.querySelector('img').style.transform = 'scale(1.1)';
        });
        card.addEventListener('mouseout', () => {
            card.style.transform = 'scale(1)';
            card.querySelector('img').style.transform = 'scale(1)';
        });
    });
</script>



<!-- Services Section -->
<section id="services-section" class="services-section">
    <div class="container text-center">
        <h2 style="font-size: 2.5em; margin-bottom: 90px; color: #fff;">Services We Provide</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <img src="images/brand.png" alt="Branding Icon">
                    <h2>Branding</h2>
                    <p>Agratas Infotech offers professional branding, web, and software development services, delivering innovative user interface designs to boost business growth and client engagement across digital platforms.</p>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <img src="images/uiux.png" alt="UI/UX Icon">
                    <h2>UI/UX Design</h2>
                    <p>Agratas Infotech offers expert UI/UX design services, creating intuitive and engaging interfaces that enhance user experiences and drive business impact.</p>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <img src="images/android.png" alt="Android Development Icon">
                    <h2>Android Development</h2>
                    <p>Agratas Infotech specializes in Android development, creating high-quality mobile apps with seamless performance and user-friendly design to meet your business needs.</p>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <img src="images/web.png" alt="Web Development Icon">
                    <h2>Web Development</h2>
                    <p>Agratas Infotech offers web development services, building responsive and scalable websites to help businesses establish a strong online presence and drive growth.</p>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <img src="images/ios.png" alt="iOS Icon">
                    <h2>iOS Development</h2>
                    <p>Agratas Infotech offers iOS development services, creating high-performance mobile apps tailored for Apple devices, ensuring a smooth and engaging user experience.</p>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="service-card">
                    <img src="images/game.png" alt="Game Development Icon">
                    <h2>Game Development</h2>
                    <p>Agratas Infotech specializes in game development, creating engaging and interactive games across various platforms, designed to captivate players and enhance their gaming experience.</p>
                    <div class="underline"></div>
                </div>
            </div>
        </div>
        <a href="services.html" class="btn btn-primary">Explore Services</a>
    </div>
</section>

<script>
    // JavaScript to Equalize Heights of Service Cards
    document.addEventListener("DOMContentLoaded", function() {
        let maxHeight = 0;
        const serviceCards = document.querySelectorAll(".service-card");

        serviceCards.forEach(card => {
            const cardHeight = card.offsetHeight;
            if (cardHeight > maxHeight) {
                maxHeight = cardHeight;
            }
        });

        serviceCards.forEach(card => {
            card.style.height = maxHeight + "px";
        });
    });
</script>





<!-- Technology Section -->
<div class="container">
    <div class="header-title">Latest <span>Technologies</span></div>

    <div class="row">
        <div class="col-md-10 offset-md-1">
            <!-- Tech Card 1 -->
            <div class="tech-card" data-tech-id="tech1">
                <div class="d-flex align-items-center">
                    <img src="images/techhh.png" alt="Tech">
                    <div>
                        <div class="tech-card-category">Technology</div>
                        <div class="tech-card-title">What's New In 2024 Tech</div>
                        <div class="tech-card-meta">Tech 2024</div>
                    </div>
                </div>
            </div>

            <!-- Tech Details 1 -->
            <div class="tech-details" id="tech1-details">
                <img src="images/technoo.jpg" alt="Digital Transformation Journey">
                <br><br>
                <p>
                    At our core, we are driven by a commitment to pushing the boundaries of innovation. By integrating breakthrough technologies with operational excellence, we empower businesses to adapt, evolve, and lead in a rapidly digitizing world. Our focus on streamlined systems and superior support ensures that our partners stay ahead of the curve.
                </p>
            </div>

            <!-- Tech Card 2 -->
            <div class="tech-card" data-tech-id="tech2">
                <div class="d-flex align-items-center">
                    <img src="images/research.png" alt="Research">
                    <div>
                        <div class="tech-card-category">Research</div>
                        <div class="tech-card-title">Research and Data-Driven Insights</div>
                        <div class="tech-card-meta">Data Insights</div>
                    </div>
                </div>
            </div>

            <!-- Tech Details 2 -->
            <div class="tech-details" id="tech2-details">
                <img src="images/ress.jpg" alt="Digital Transformation Journey">
                <br><br>
                <p>
                    Research fuels the future of progress. Our team is dedicated to generating insights that not only advance technology but also shape industries. Through cutting-edge methodologies and deep analytical frameworks, we deliver actionable intelligence that allows our clients to stay informed, make strategic decisions, and lead with confidence.
                </p>
            </div>

            <!-- Tech Card 3 -->
            <div class="tech-card" data-tech-id="tech3">
                <div class="d-flex align-items-center">
                    <img src="images/Ai.png" alt="AI">
                    <div>
                        <div class="tech-card-category">Artificial Intelligence</div>
                        <div class="tech-card-title">Race to Your Heart Content</div>
                        <div class="tech-card-meta">AI Technology</div>
                    </div>
                </div>
            </div>

            <!-- Tech Details 3 -->
            <div class="tech-details" id="tech3-details">
                <img src="images/technology.jpg" alt="Digital Transformation Journey">
                <br><br>
                <p>
                    Artificial intelligence is more than a tool; it’s a transformative force. At our company, we harness the latest in AI advancements to optimize operations, foster smarter decision-making, and drive innovation across industries. From machine learning to predictive analytics, we enable businesses to unlock new potentials and operate at unprecedented levels of efficiency.
                </p>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        $(".tech-card").on("click", function () {
            var techId = $(this).data("tech-id");
            $(".tech-details").not("#" + techId + "-details").slideUp();
            $("#" + techId + "-details").slideToggle();
        });
    });
</script>
</body>
</html>

